{"productWebUrl":"https://hypixl.org/","searchAlgoliaApiKey":"31b7d051d8e9443f405609d0cb33df8b","searchAlgoliaId":"DONIPMYLPQ","searchAlgoliaIndexName":"prison","productId":"hi","keymaps":{},"downloadPage":"https://hypixl.org/","productName":"Prison","productVersion":"","stage":"release","downloadTitle":"Back to Projects","searchService":"algolia","showDownloadButton":true,"searchMaxHits":75}